# Dev

./: .project  pom.xml  testng.xml
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: WebAppPage.java
src/test/java/runners/: TestNGRunner.java
src/test/java/stepDefinitions/: ComparisonSteps.java
src/test/java/utilities/: ConfigReader.java  ExcelUtility.java  LegacyPage.java
src/test/resources/: config.properties
src/test/resources/Excel/: CompareFile.xlsx  Comparison.xlsx
src/test/resources/features/: PRTEarningOvertimeHours.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.TestNGRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
